buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

ext {
  springBootCfServiceBrokerVersion = "2.5.0"
  springBootVersion = '1.3.0.BUILD-SNAPSHOT'
  jsonPathVersion = '0.9.1'
  
  baseName = 'sample_api_java_service'
  version =  '1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

configurations {
    providedRuntime
}

dependencies {

// https://mvnrepository.com/artifact/org.springframework/spring-test
	compile group: 'org.springframework', name: 'spring-test', version: '2.5'
     
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    // 미터링 사용량 객체 생성 디펜던시
    compile("org.json:json:20160212")
    compile("com.sun.jersey:jersey-bundle:1.18.1") 
    compile("com.googlecode.json-simple:json-simple:1.1") 
    compile("commons-codec:commons-codec:1.5")

    //  JUNIT 테스트 디펜던시
    //testCompile("org.powermock:powermock-mockito-release-full:1.6.1")  
    //testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    //testCompile("com.jayway.jsonpath:json-path:${jsonPathVersion}")  
    //testCompile 'junit:junit:4.12'
    //testCompile("org.apache.httpcomponents:httpclient:4.4.1")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
